<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2016-12-19T02:27:03</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2017-10-03T23:53:53</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>